____________________________________SUMMARY OF HOUR 3____________________________________________________________________________________________________________________________________________
#- A CONSTANT IN C IS A VALUE THAT NEVER CHANGES, A VARIABLE, ON THE OTHER HAND, CAN BE PRESENT DIFFERENT VALUES. 
#- A COMBINATION OF CONSTANTS, VARIABLES, AND OPERATORS ARE CALLED AN EXPERESSION IN THE C LANGUAGE. AN EXPRESSION IS USED TO DENOTE DIFFERENT COMPUTATIONS. 
#- THE ARITHMATIC OPERATORS INCLUDE +, -, *, / AND %
#- A STATEMEMENT CONSISTS OF A COMPLETE EXPRESSION SUFFICXED WITH A SEMICOLON. 
#- THE C COMPILER TREATS A STATEMENT BLOCK AS A SINGLE STATEMENT, ALTHOUGH THE STATEMENT BLOCK MIGHT CONTAIN MORE THEN ONE STATEMENT
#- THE FUNCTION TYPE SPECIFIED IN THE DECLERATION OF A FUNCTION DETERMINES THE TYPE OF THE VALUE RETURNED BY THE FUNCTION 
#- YOU HAVE TO FOLLOW CERTAIN RULES TO MAKE A VALID FUNCTION NAME. 
#- AN ARGUMENT CONTAINS INFORMATION THAT YOU WANT TO PASS TO A FUNCTION. AN ARGUMENT LIST CONTAINS TWO OR MORE ARGUMENTS THAT ARE SEPERATED BY COMMAS. 
#- THE OPENING BRACE ({) AND CLOSING BRACE (}) ARE USED TO MARK THE START AND END OF A C FUNCTION. 
#- A FUNCTION BODY CONTAINS VARIABLE DECLERATIONS AND STATEMENTS. 
#- USUALLY, A FUNCTION SHOULD ACCOMPLISH JUST ONE TASK. 

IN THE NEXT LESSON YOU WILL LEARN MORE ABOUT DATA TYPES IN THE C LANGUAGE. 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q & A

Q- WHAT IS THE DIFFERENCES BETWEEN A CONSTANT AND A VARIABLE?
A- THE MAJOR DIFFERENCE IS THAT THE VALUE OF A CONSTANT CANNOT BE CHANGED, WHERE AS THE VALUE OF A VARIABLE CAN. YOU CAN ASSIGN DIFFERENT VALUES TO A VARIABLE WHENEVER ITS NEEDED IN YOUR 
C PROGRAM. 

Q-WHY DO YOU NEED A STATEMENT BLOCK
A- MANY C KEYWORDS CAN ONLY CONTROL ONE STATEMENT. A STATEMENT BLOCK PROVIDES A WAY TO PUT MORE THEN ONE STATEMENT TOGETHER, AND PUT THE STATEMENT BLOCK UNDER THE CONTROL OF A C KEYWORD. THEN
THE STATEMENT BLOCK IS TREATED AS A SINGLE STATEMENT. 

Q- WHICH ARITHMETIC OPERATORS HAVE A HIGHER PRECEDENCE?
A- AMONG THE FIVE ARITHMETIC OPERATORS, THE MULTIPLICATION, DIVISION, AND REMAINDER OPERATORS HAVE A HIGHER PRECEDENCE THEN THE ADDITION AND SUBTRATION OPERATORS. 

Q- HOW MANY PARTS DOES A FUNCTION NORMALLY HAVE?
A- A FUNCDTION NORMALLY HAS SIX PARTS: 
   1. FUNCTION TYPE
   2. FUNCTION NAME
   3. THE ARGUMENTS
   4.THE OPENING BRACE 
   5. THE FUNCTION BODY
   6. THE CLOSING BRACE. 
______________________________________________________________________________________________________________________________________________________________________________________________________

WORKSHOP QUIZ
TO HELP SOLIDIFY YOUR UNDERSTANDING OF THIS HOURS LESSON, YOU ARE ENCOURAGED TO ANSWER THE QUIZ QUESTIONS AND FINISH THE EXERCISES PROVIDED IN THE WORKSHOP BEFORE YOU MOVE TO THE NEXT LESSON. 
THE ANSWERS AND THE HINTS TO THE QUESTIONS AND EXERCISES ARE GIVEN IN APPENDIX B "ANSWERS TO QUIZ QUESTIONS AND EXERCISES. 

1. IN THE C LANGUAGE, IS 74 A CONSTANT? HOW ABOUT 571? 
A- YES, BOTH 74 AND 571 ARE BOTH CONSTANTS 

2. IS X = 570 + 1 AN EXPRESSION?  HOW ABOUT X = 12 + Y?

YES BOTH ARE EXPRESSIONS 

3. ARE THE FOLLOWING FUNCTIONS VALID?
 
A- 1. 2methods-NOT VALID
  2. m2_algorithm-VALID
  3. *start_function-NOT VALID 
  4. Room_Size-VALID
  5. .emd_exe-NOT VALID
  6. _turbo_add- VALID 

4. is 2 + 5 * 2 equal to (2+5) * 2?
 A- 2 + 5 * 2 = 12, AND (2+5) * 2 = 14 SO NO THEY ARE NOT EQUAL 

5. Does 7 % 2 produce the same results as 4 % 3?
A- YES BOTH EXPRESSIONS WILL RESULT IN REMAINDER OF 1 FOR BOTH EQUATIONS. ---------------------------------------------------------------------------------------------------------------------------------



   
